name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
paleo_file|stem|960315f5ee58d2b7|4e7cd21dbf997b5d|2c530c1562a7fbd1|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||1.714||
morph_file|stem|bd093a61c1c70f90|10321c1146fa5932|2c530c1562a7fbd1|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0||
order_file|stem|7b52b723d71258a9|c687ed91dcdf2a90|2c530c1562a7fbd1|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0.001||
updated_scales_file|stem|38a4203f2bcc5a07|62edf7c6d89a689e|2c530c1562a7fbd1|368757364|data/raw/Results_missingscales.txt|t20256.1437693683s|s342b|342|file|local|vector|||0||
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20257.6310447779s|s89364b|89364|rds|local|vector|||0.034||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20257.631045275s|s147022b|147022|rds|local|vector|||0.014||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20257.6310456302s|s85220b|85220|rds|local|vector|||0.008||
paleo_with_ids|stem|b7bd8a9bfeb19bc5|4c52adae5752feda|98ed42b75819c3ac|199842646||t20257.6310472281s|s92947b|92947|rds|local|vector|||0.046||
paleo_merged_counts|stem|954943afced904f6|3ee66e5f798503ca|24cd78264c04d119|520473674||t20257.6310479437s|s8267b|8267|rds|local|vector|||0.035||
morph_with_ids|stem|b8f75cf624961ccf|d34f24f9289adee5|62be9e64db6ecf7a|-2111850078||t20257.6310483578s|s163686b|163686|rds|local|vector|||0.013||
order_with_ids|stem|9e1224925f0a38a7|cff490541442ffcd|0076ffb574073aa2|972311505||t20257.6310487969s|s113448b|113448|rds|local|vector|||0.005||
flagged_fish_missing_scales|stem|b178d4da61edca6d|5d0d743559432abb|a2e01f9c7199c20c|-320360910||t20257.6310492402s|s100b|100|rds|local|vector|||0.029||
morph_with_scales|stem|37d16163f565d0c8|ffae350b220df73c|2b94ae47312f5295|1567275173||t20257.6310501643s|s163678b|163678|rds|local|vector|||0.055||
morph_corrected|stem|7c4c5f4500b4a7cb|511ba1f656a4fe31|4506fc8c7377700f|-399856020||t20257.6310505515s|s165258b|165258|rds|local|vector|||0.009||
morph_non_overlap|stem|492b3275cbcce6cd|f14c3563b53ce2d7|159a0ef88f6eb3d5|1146758850||t20257.6310625399s|s143039b|143039|rds|local|vector|||1.014||
morph_final|stem|6f95c0bcf0769980|0fe3160a744141f9|6c920cc225414c86|-89470372||t20257.6311067503s|s134421b|134421|rds|local|vector|||3.797||
extract_morph_ids|function|ea6dc6d26d583b54
extract_order_ids|function|4d932e9f6ee79d0e
extract_paleo_ids|function|0441201af55514a3
variable_mapping|function|b86fce7484e94187
flag_missing_scales|function|10ec4d9349b9731b
evolved_loss|function|4d10cb0d18525c91
extract_paleo_metadata|function|bf2efd809776bff9
aggregate_values|function|d8f3a335eee8e8da
merge_microscopy_counts|function|baa23f7849db797e
extract_ids|function|9d0f578928a0fdce
flag_counterpart_conflicts|function|be894576d282ccd4
handle_missing_scales|function|d9c92f72bf41d482
merge_counter_parts|function|f78808c670a03bd4
report|stem|f4569f52cd51db81|b3cd44c2681a0038|2c530c1562a7fbd1|787668912|results/report/report.html*results/report/report.Rmd|t20257.6419974295s|s2412411b|2412411|file|local|vector|||2.221||
