name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20257.9171152512s|s89364b|89364|rds|local|vector|||0.034||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20257.9171156356s|s147022b|147022|rds|local|vector|||0.014||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20257.9171160901s|s85220b|85220|rds|local|vector|||0.017||
paleo_with_ids|stem|b7bd8a9bfeb19bc5|4c52adae5752feda|98ed42b75819c3ac|199842646||t20257.9171174636s|s92947b|92947|rds|local|vector|||0.051||
morph_with_ids|stem|b8f75cf624961ccf|d34f24f9289adee5|62be9e64db6ecf7a|-2111850078||t20257.9171178828s|s163686b|163686|rds|local|vector|||0.013||
order_with_ids|stem|9e1224925f0a38a7|cff490541442ffcd|0076ffb574073aa2|972311505||t20257.9171187339s|s113448b|113448|rds|local|vector|||0.005||
paleo_merged_counts|stem|4878603495376cd2|a65dbe1c498d675e|03c5f4b9244bb361|520473674||t20257.9171196488s|s9174b|9174|rds|local|vector|||0.042||
report_sample_type_summary|stem|4eddd3aaef60a280|d12d79e8b0668551|9e8654510ec5a9e4|589565543||t20257.9171202556s|s161b|161|rds|local|vector|||0.003||
flagged_fish_missing_scales|stem|b178d4da61edca6d|5d0d743559432abb|a2e01f9c7199c20c|-320360910||t20257.917120633s|s100b|100|rds|local|vector|||0.024||
fieldorder_duplicate_analysis|stem|8fe12957d5b01397|384c210429a83910|2f3ee16848a14436|1589951726||t20257.9171212238s|s2575b|2575|rds|local|vector|||0.045||
fieldorder_quality_summary|stem|655c8af4e1ea3c73|5884c5bb0ca98e84|f659ffc4912d70c7|975848350||t20257.9171213544s|s235b|235|rds|local|vector|||0.005||
report_microfossil_summary|stem|467d3c3864e31306|54ef4382dee4807e|50d5a176a1bcd013|394730299||t20257.9171214643s|s230b|230|rds|local|vector|||0.002||
report_paleo_summary|stem|787e93fa651d3092|949757a6757bd49c|d273d15237c54904|-93246473||t20257.9171217721s|s209b|209|rds|local|vector|||0.001||
morph_with_scales|stem|37d16163f565d0c8|ffae350b220df73c|2b94ae47312f5295|1567275173||t20257.9171226921s|s163678b|163678|rds|local|vector|||0.056||
report_scale_summary|stem|babb219055cb549f|77f196bd6b362c1e|ccaeac8888111e53|-1439066540||t20257.9171227934s|s141b|141|rds|local|vector|||0||
fieldorder_lspec_classification|stem|f60eb3d7f16afe8a|1293954de8e11af6|e960f0c5308fb984|-1429177108||t20257.9171229151s|s21880b|21880|rds|local|vector|||0.001||
fieldorder_clean|stem|58506457ec9781c4|d2ebabf5bfea025c|f6505b89cfdde567|-243566372||t20257.9171241932s|s57933b|57933|rds|local|vector|||0.011||
report_duplicate_summary|stem|48a7dc23b34f3136|66e10fac16a848e3|fed4eb74a181aaba|-1368327201||t20257.9171242712s|s208b|208|rds|local|vector|||0.001||
plot_age_depth|stem|1a4e354e057612b5|eef5b45ab4fcf50d|583125bf23782e26|-52514999||t20257.917139401s|s475773b|475773|rds|local|vector|||0.014||
fieldorder_missing_data|stem|66c29d38830db2a1|efe5e8f32291a1f1|270a3a0587107663|332530829||t20257.9171396766s|s599b|599|rds|local|vector|||0.016||
plot_stratigraphic_distribution|stem|f8c6f0226b719c62|23122f57a65ebd1c|e266e9edf4ca4f67|983862357||t20257.9171405256s|s352465b|352465|rds|local|vector|||0.011||
plot_age_distribution|stem|c6561bd64d614d21|384863a7b9af742b|8fed05f861b8fd55|-406541274||t20257.9171417144s|s416185b|416185|rds|local|vector|||0.011||
file_age_depth_plot|stem|d42e8d94ad772b11|c704320a6df3fe2e|671aaf369f3eb269|-442660170|results/plots/age_depth_relationship.png|t20257.9171875434s|s243035b|243035|file|local|vector|||0.155||
fieldorder_flagged|stem|ea80742d46e28233|3da00c7ef79ceb7b|2cbe6b80155bc4da|-2089275521||t20257.9171879596s|s1669b|1669|rds|local|vector|||0.028||
file_stratigraphic_plot|stem|fd73eddd7a787d03|3b48232384729751|aa835e59e56dbb21|-1245368852|results/plots/stratigraphic_distribution.png|t20257.9171892813s|s161097b|161097|file|local|vector|||0.097||
file_age_distribution_plot|stem|5b07a5e0b4f798b0|814c220c4c41441a|fff08e2b0b6f46ae|-1749662719|results/plots/age_distribution.png|t20257.9171906519s|s152021b|152021|file|local|vector|||0.097||
report_part_summary|stem|2aa48d832eebf0b1|00ebf3be8de22a90|4a9c2666db1e8304|283718047||t20257.9171909479s|s236b|236|rds|local|vector|||0||
report_pipeline_status|stem|90acc0857d37f918|288f1d5b3f77062f|965d4408399c4658|-1767137846||t20257.9171911197s|s255b|255|rds|local|vector|||0.004||
report_integration_summary|stem|e46c1bac01cba101|d6cbbd73c75a2b5d|697c7ee29fbe2d92|1527055321||t20257.9171917877s|s190b|190|rds|local|vector|||0.001||
plot_flag_breakdown|stem|898e2873d0cd05fd|db93292fec920705|0aacc8f3b2a6271c|-462280304||t20257.917192703s|s143487b|143487|rds|local|vector|||0.012||
report_fieldorder_completeness|stem|24d41853a9d1a141|b68654b6cabab1ec|70e3627b58e688ce|-152597503||t20257.9171931927s|s178b|178|rds|local|vector|||0||
report_fieldorder_quality|stem|7390480a6868cdd3|2edf9115cab40762|8f324fcb88b14adb|-776563866||t20257.9171933237s|s235b|235|rds|local|vector|||0.001||
file_flag_breakdown_plot|stem|747480067d2f3973|d1515ddc96272b49|5194b9de07fa537b|-1820516898|results/plots/flag_breakdown.png|t20257.9171946507s|s175398b|175398|file|local|vector|||0.1||
plot_microfossil_types|stem|47d74a7b1d7b7546|878c772ed5c7e223|2e145f2419230aa9|1428104421||t20258.5887986317s|s114170b|114170|rds|local|vector|||0.016||
plot_fieldorder_completeness|stem|84a9bc2f12f30a7d|0b7a090a34035164|c8b9c9b8d10adcb4|753586116||t20258.5888012357s|s181227b|181227|rds|local|vector|||0.015||
file_fieldorder_completeness_plot|stem|55952dc1f70bd283|b4093a7791778377|0e9de9426fbe25cd|-562603572|results/plots/fieldorder_completeness.png|t20258.5888026686s|s166025b|166025|file|local|vector|||0.106||
morph_corrected|stem|446c69e0cbdedf03|511ba1f656a4fe31|0ea4b8b66b489517|-399856020||t20258.6503460076s|s158745b|158745|rds|local|vector|||0.021||
report_morphology_summary|stem|e06802e758569862|7b4f78a6a18d5730|2b37195349b5332d|628481108||t20258.650393343s|s229b|229|rds|local|vector|||0.005||
classify_lspecs|function|b6084cb407fb48df
clean_fieldorder|function|67088ac8b2b3d62c
generate_fieldorder_summary|function|0f599657bcc2ded6
identify_fieldorder_duplicates|function|217098db35387549
flag_fieldorder|function|c3adecb9280507ca
identify_missing_data_records|function|177c0ac1910529f3
fieldorder_formatted|stem|29150fff0d72da32|aa74989008b89dc3|61bc9a0bde3ee39f|-2030966150||t20258.8429515965s|s70044b|70044|rds|local|vector|||0.009||
fieldorder_duplicates_processed|stem|d001de4f62c9dbc1|0c62bb0d32c1d8a3|226786ec2569e11e|-1777614049||t20258.8429547065s|s71254b|71254|rds|local|vector|||0.247||
fieldorder_final|stem|56a5aa622bdae91b|be4e5de6ffeb0df0|0585d98d3e3bbfee|-770133051||t20258.8429557175s|s71913b|71913|rds|local|vector|||0.06||
fieldorder_processing_summary|stem|354a53c09c7531ec|147e78cc05e505d4|9aa010a7bc52fe66|-1235798294||t20258.8429559687s|s579b|579|rds|local|vector|||0.01||
report_fieldorder_summary|stem|bcffd5b27dd6ceab|3bb0c8b62a443691|718bbe92fd7cd98a|1422196490||t20258.8429560398s|s221b|221|rds|local|vector|||0||
paleo_stickleback_only|stem|6a6c458c7482192e|02e5c19dabc61fc0|2f4f5fc9dc95fba3|701853062||t20259.1410596327s|s6948b|6948|rds|local|vector|||0.01||
lspec_integration_check|stem|5eed4ba646d04542|30fec7099d30eb7f|cc62ac7891408cfd|1241332969||t20259.1410600305s|s350b|350|rds|local|vector|||0.011||
integrated_paleo_metadata|stem|d3f21f977344f120|34fecf0edaf71494|cf169df9e117d8c8|-1687394294||t20259.1410606624s|s7960b|7960|rds|local|vector|||0.026||
rioja_species_matrix_full|stem|8b307efb77534555|0f2d51e1368f48f9|954f601a684ad581|-2127481210||t20259.1410611266s|s4233b|4233|rds|local|vector|||0.032||
rioja_depth_data|stem|6fab34cbcb371375|c3e06db586c8a175|2c219cce927c6e2b|1657981121||t20259.1410613646s|s547b|547|rds|local|vector|||0.013||
paleo_summary_table|stem|0100fa00354e5d96|2883243b45daaf82|745eca54757d4932|-214424487||t20259.1410618979s|s5784b|5784|rds|local|vector|||0.035||
morph_final|stem|37463dfaed1feb1c|0fe3160a744141f9|b4aca16fbb3b747f|-89470372||t20259.6901701566s|s129095b|129095|rds|local|vector|||3.232||
report_completeness_data|stem|b65ff1d60a03bea9|c58272538cf11666|8684bc7c05ddff3e|516235355||t20259.6901705775s|s313b|313|rds|local|vector|||0.006||
plot_completeness|stem|c3c57d6bbe49d796|3638662686136336|d865de80f96b8874|160619606||t20259.6901710533s|s115344b|115344|rds|local|vector|||0.008||
aggregated_taxa|stem|0100fa00354e5d96|0e348ce1096cc9b7|aaf4080efbab6415|1490783607||t20263.9351890152s|s5784b|5784|rds|local|vector|||0.009||
morph_file|stem|bd093a61c1c70f90|43e88bf55ab508fc|3f11ef836dc672ae|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0.918||
order_file|stem|7b52b723d71258a9|9e6908dfb1875b8f|3f11ef836dc672ae|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0||
config_file_tracker|stem|6a458c9e33f2e792|30221ca6340e8eb7|2c530c1562a7fbd1|-355232622|config.yml|t20266.5788634924s|s863b|863|file|local|vector|||0||
updated_scales_file|stem|38a4203f2bcc5a07|e471e40f8f25ee62|3f11ef836dc672ae|368757364|data/raw/Results_missingscales.txt|t20256.1437693683s|s342b|342|file|local|vector|||0||
paleo_file|stem|960315f5ee58d2b7|c6a91f610d976f98|3f11ef836dc672ae|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||0||
file_microfossil_plot|stem|f00d1f60031e446e|5ff3c5db66ed8933|20bdaee53b9473eb|-546021822|results/plots/microfossil_types.png|t20266.5798634504s|s176909b|176909|file|local|vector|||0.139||
morph_non_overlap|stem|bad9faec2b0fd57e|f3bc1f70050ed777|dd5fb370259b6a81|1146758850||t20266.5798715266s|s136944b|136944|rds|local|vector|||0.67||
rioja_species_matrix|stem|8b307efb77534555|658b717c27d6c9af|abab785b4f93c4c0|1780833088||t20266.5798720052s|s4233b|4233|rds|local|vector|||0.032||
file_completeness_plot|stem|f3a15bdad0f1b071|ffa3c0a76e36a06a|3cf326b74655715e|1038126081|results/plots/completeness.png|t20266.5798742748s|s187526b|187526|file|local|vector|||0.11||
community_metrics|stem|e4b0ba1c863fb929|51b3fa05fc3dce05|795640e9929bf563|1710235739||t20266.5798748586s|s1806b|1806|rds|local|vector|||0.037||
turnover_matrix|stem|ef6ba200d760e2be|dc83b2752453b8bc|00fff22aba1bb004|1029594648||t20266.5798753486s|s9384b|9384|rds|local|vector|||0.036||
trends_plot|stem|12194678d8d867ff|2cdbba1f1b80146f|85ece5ad09968bf8|969739281||t20266.579876406s|s206477b|206477|rds|local|vector|||0.032||
turnover_heatmap|stem|5e7b14ba99f0e94e|970f7ea40eda8ee4|00f0d6c52d9c2cf2|1542645158||t20266.57987725s|s203641b|203641|rds|local|vector|||0.024||
file_community_trends|stem|46a3f2beb361c98b|e838300e74ec5d78|32ec28f34a364fef|-1090024866|results/plots/community_trends.png|t20266.579881503s|s982321b|982321|file|local|vector|||0.35||
file_turnover_heatmap|stem|f06293a22b450fc6|c03586972cb9a3f0|d342c78ef7019aae|-1490797211|results/plots/turnover_heatmap.png|t20266.5798848051s|s352811b|352811|file|local|vector|||0.127||
morphology_processing_summary|function|1ee8af794e4f384e
handle_fieldorder_missing_data|function|343976de5d6e357d
part_counterpart_summary|function|07d8413fd45874a0
create_faceted_trends_plot|function|141778957abce4d7
fieldorder_quality_table|function|39f983ca3a192799
age_depth_relationship_plot|function|12d8d8bbf0fa5aa6
flag_missing_scales|function|10ec4d9349b9731b
project_config|object|9e286999faf237e8
variable_mapping|function|b86fce7484e94187
get_fieldorder_quality_summary|function|849792470049cb11
merge_microscopy_counts|function|dc0a9c85313afb40
aggregate_values|function|d8f3a335eee8e8da
.Random.seed|object|b5432663cd58acbd
microfossil_type_summary|function|cd038c199923a5ac
get_taxa_occurrence_summary|function|a78bdfb26b99dd3a
pipeline_status_summary|function|ef1a044bc5460b2a
create_species_label|function|cf48b289e51648dc
paleo_processing_summary|function|70203e8f3ae1841b
scale_to_01|function|7221db96521faa76
create_turnover_summary|function|64c9def4f7533490
export_species_results|function|b7d6d7ba666a750c
extract_paleo_ids|function|0441201af55514a3
age_distribution_plot|function|cf972ee5cc713ec9
duplicate_analysis_summary|function|38225bdec0d4249b
process_fieldorder_duplicates|function|0c5b096ab3c91d32
merge_paleo_with_fieldorder|function|2e9a460eb81f23e2
aggregate_by_new_names|function|a9a579193493b1f0
parse_taxa_names|function|2378ebd5dc751271
fieldorder_completeness_plot|function|2d12924e88f717ea
format_fieldorder|function|76771f9bcd3800f2
completeness_plot|function|4227512e95cc42d6
lspec_integration_summary|function|cdf909cd8bac58aa
apply_color_palette|function|c56fc90672e044e8
extract_temporal_trends|function|0cd9e53690538e1a
process_species_group|function|bfd5d1eb78cbca52
calculate_evenness|function|149d2be109c4c3e3
create_turnover_histogram|function|262be828cd5ea249
create_metrics_summary|function|46d1201d1aec3d70
extract_morph_ids|function|ea6dc6d26d583b54
extract_order_ids|function|4d932e9f6ee79d0e
sample_type_summary|function|da9030e9fd114f3e
validate_lspec_links|function|316fe3e80f6e8843
microfossil_type_plot|function|b432ad50050b8f68
create_turnover_dendrogram|function|d0794120878f6e7c
prepare_rioja_depth_data|function|cd38fdbb2ca080b5
create_rioja_strat_plots|function|4f2326ac9aedd45e
filter_stickleback_samples|function|e583a0c11c4ac783
filter_rare_taxa|function|37e93c6f010afb1d
save_plot|function|e187617f81372ea6
stratigraphic_distribution_plot|function|9fd9ccd7a7db418a
flag_breakdown_plot|function|a50cc7de5d37d164
scale_availability_summary|function|9d3bb57e6ba4bb15
fieldorder_summary_table|function|51a1d644aef2c924
create_taxon_label|function|41527e0a99053a3a
fieldorder_completeness_table|function|abea2ccabcd98424
summarize_fieldorder_processing|function|831c68633b914555
handle_missing_scales|function|d9c92f72bf41d482
flag_counterpart_conflicts|function|a1dcc5077fc1dca0
data_completeness_summary|function|d47b53fbd02c0a4a
evolved_loss|function|38db0104710e53bd
merge_counter_parts|function|f78808c670a03bd4
create_paleo_summary_table|function|04db3be7232d05e6
create_combined_trends_plot|function|3953cc02aa8f8a84
calculate_pairwise_turnover|function|fc713ee7e0f66f6f
apply_custom_groupings|function|265d33ac6167b5b1
apply_standard_aggregation|function|705b4190bbf11286
visualize_turnover_heatmap|function|102efc86d0a4d47d
create_temporal_turnover_plot|function|392eb647de15a300
create_species_matrix|function|62e74306c04cdd0b
calculate_community_metrics|function|bde4066a4ade17e0
extract_ids|function|9d0f578928a0fdce
prepare_rioja_species_data|function|ef12ca57bfd66183
visualize_community_trends|function|9c7b83e62262c3d8
aggregate_taxa_by_level|function|2f75caab620ba7bd
rioja_filtered_species_matrix|stem|2c259e53eb59e029|b90b97bc34bdebeb|4c510b4854d44df2|71409895||t20266.5930639323s|s3817b|3817|rds|local|vector|||0.057||
rioja_strat_plots|stem|8d627b75ff8e9fa3|f92ce1d0668003dc|3c794b84d0385351|1440172854||t20266.5930722542s|s6501b|6501|rds|local|vector|||0.705||
filtered_taxa|stem|990c183a8e96f9e0|fd8c9249ed7fc040|b69d16104dab7f2a|667931796||t20266.5930727275s|s5025b|5025|rds|local|vector|||0.017||
report|stem|e2eb446d76750b68|1f5b72a1e9c86d43|37d55f58159fa011|787668912|results/report/report.html*results/report/report.Rmd|t20266.593227678s|s4158713b|4158713|file|local|vector|||13.318||
