name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
paleo_file|stem|960315f5ee58d2b7|4e7cd21dbf997b5d|2c530c1562a7fbd1|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||0.553||
morph_file|stem|bd093a61c1c70f90|10321c1146fa5932|2c530c1562a7fbd1|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0||
updated_scales_file|stem|38a4203f2bcc5a07|62edf7c6d89a689e|2c530c1562a7fbd1|368757364|data/raw/Results_missingscales.txt|t20256.1437693683s|s342b|342|file|local|vector|||0||
order_file|stem|7b52b723d71258a9|c687ed91dcdf2a90|2c530c1562a7fbd1|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0||
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20257.9171152512s|s89364b|89364|rds|local|vector|||0.034||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20257.9171156356s|s147022b|147022|rds|local|vector|||0.014||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20257.9171160901s|s85220b|85220|rds|local|vector|||0.017||
paleo_with_ids|stem|b7bd8a9bfeb19bc5|4c52adae5752feda|98ed42b75819c3ac|199842646||t20257.9171174636s|s92947b|92947|rds|local|vector|||0.051||
morph_with_ids|stem|b8f75cf624961ccf|d34f24f9289adee5|62be9e64db6ecf7a|-2111850078||t20257.9171178828s|s163686b|163686|rds|local|vector|||0.013||
order_with_ids|stem|9e1224925f0a38a7|cff490541442ffcd|0076ffb574073aa2|972311505||t20257.9171187339s|s113448b|113448|rds|local|vector|||0.005||
paleo_merged_counts|stem|4878603495376cd2|a65dbe1c498d675e|03c5f4b9244bb361|520473674||t20257.9171196488s|s9174b|9174|rds|local|vector|||0.042||
report_sample_type_summary|stem|4eddd3aaef60a280|d12d79e8b0668551|9e8654510ec5a9e4|589565543||t20257.9171202556s|s161b|161|rds|local|vector|||0.003||
flagged_fish_missing_scales|stem|b178d4da61edca6d|5d0d743559432abb|a2e01f9c7199c20c|-320360910||t20257.917120633s|s100b|100|rds|local|vector|||0.024||
fieldorder_duplicate_analysis|stem|8fe12957d5b01397|384c210429a83910|2f3ee16848a14436|1589951726||t20257.9171212238s|s2575b|2575|rds|local|vector|||0.045||
fieldorder_quality_summary|stem|655c8af4e1ea3c73|5884c5bb0ca98e84|f659ffc4912d70c7|975848350||t20257.9171213544s|s235b|235|rds|local|vector|||0.005||
report_microfossil_summary|stem|467d3c3864e31306|54ef4382dee4807e|50d5a176a1bcd013|394730299||t20257.9171214643s|s230b|230|rds|local|vector|||0.002||
report_paleo_summary|stem|787e93fa651d3092|949757a6757bd49c|d273d15237c54904|-93246473||t20257.9171217721s|s209b|209|rds|local|vector|||0.001||
morph_with_scales|stem|37d16163f565d0c8|ffae350b220df73c|2b94ae47312f5295|1567275173||t20257.9171226921s|s163678b|163678|rds|local|vector|||0.056||
report_scale_summary|stem|babb219055cb549f|77f196bd6b362c1e|ccaeac8888111e53|-1439066540||t20257.9171227934s|s141b|141|rds|local|vector|||0||
fieldorder_lspec_classification|stem|f60eb3d7f16afe8a|1293954de8e11af6|e960f0c5308fb984|-1429177108||t20257.9171229151s|s21880b|21880|rds|local|vector|||0.001||
fieldorder_clean|stem|58506457ec9781c4|d2ebabf5bfea025c|f6505b89cfdde567|-243566372||t20257.9171241932s|s57933b|57933|rds|local|vector|||0.011||
report_duplicate_summary|stem|48a7dc23b34f3136|66e10fac16a848e3|fed4eb74a181aaba|-1368327201||t20257.9171242712s|s208b|208|rds|local|vector|||0.001||
plot_age_depth|stem|1a4e354e057612b5|eef5b45ab4fcf50d|583125bf23782e26|-52514999||t20257.917139401s|s475773b|475773|rds|local|vector|||0.014||
fieldorder_missing_data|stem|66c29d38830db2a1|efe5e8f32291a1f1|270a3a0587107663|332530829||t20257.9171396766s|s599b|599|rds|local|vector|||0.016||
plot_stratigraphic_distribution|stem|f8c6f0226b719c62|23122f57a65ebd1c|e266e9edf4ca4f67|983862357||t20257.9171405256s|s352465b|352465|rds|local|vector|||0.011||
plot_age_distribution|stem|c6561bd64d614d21|384863a7b9af742b|8fed05f861b8fd55|-406541274||t20257.9171417144s|s416185b|416185|rds|local|vector|||0.011||
file_age_depth_plot|stem|d42e8d94ad772b11|c704320a6df3fe2e|671aaf369f3eb269|-442660170|results/plots/age_depth_relationship.png|t20257.9171875434s|s243035b|243035|file|local|vector|||0.155||
fieldorder_flagged|stem|ea80742d46e28233|3da00c7ef79ceb7b|2cbe6b80155bc4da|-2089275521||t20257.9171879596s|s1669b|1669|rds|local|vector|||0.028||
file_stratigraphic_plot|stem|fd73eddd7a787d03|3b48232384729751|aa835e59e56dbb21|-1245368852|results/plots/stratigraphic_distribution.png|t20257.9171892813s|s161097b|161097|file|local|vector|||0.097||
file_age_distribution_plot|stem|5b07a5e0b4f798b0|814c220c4c41441a|fff08e2b0b6f46ae|-1749662719|results/plots/age_distribution.png|t20257.9171906519s|s152021b|152021|file|local|vector|||0.097||
report_part_summary|stem|2aa48d832eebf0b1|00ebf3be8de22a90|4a9c2666db1e8304|283718047||t20257.9171909479s|s236b|236|rds|local|vector|||0||
report_pipeline_status|stem|90acc0857d37f918|288f1d5b3f77062f|965d4408399c4658|-1767137846||t20257.9171911197s|s255b|255|rds|local|vector|||0.004||
report_integration_summary|stem|e46c1bac01cba101|d6cbbd73c75a2b5d|697c7ee29fbe2d92|1527055321||t20257.9171917877s|s190b|190|rds|local|vector|||0.001||
plot_flag_breakdown|stem|898e2873d0cd05fd|db93292fec920705|0aacc8f3b2a6271c|-462280304||t20257.917192703s|s143487b|143487|rds|local|vector|||0.012||
report_fieldorder_completeness|stem|24d41853a9d1a141|b68654b6cabab1ec|70e3627b58e688ce|-152597503||t20257.9171931927s|s178b|178|rds|local|vector|||0||
report_fieldorder_quality|stem|7390480a6868cdd3|2edf9115cab40762|8f324fcb88b14adb|-776563866||t20257.9171933237s|s235b|235|rds|local|vector|||0.001||
file_flag_breakdown_plot|stem|747480067d2f3973|d1515ddc96272b49|5194b9de07fa537b|-1820516898|results/plots/flag_breakdown.png|t20257.9171946507s|s175398b|175398|file|local|vector|||0.1||
plot_microfossil_types|stem|47d74a7b1d7b7546|878c772ed5c7e223|2e145f2419230aa9|1428104421||t20258.5887986317s|s114170b|114170|rds|local|vector|||0.016||
file_microfossil_plot|stem|f00d1f60031e446e|c733c74e7688ebc4|0e5e70beee2a9088|-546021822|results/plots/microfossil_types.png|t20258.5888002834s|s176909b|176909|file|local|vector|||0.116||
plot_fieldorder_completeness|stem|84a9bc2f12f30a7d|0b7a090a34035164|c8b9c9b8d10adcb4|753586116||t20258.5888012357s|s181227b|181227|rds|local|vector|||0.015||
file_fieldorder_completeness_plot|stem|55952dc1f70bd283|b4093a7791778377|0e9de9426fbe25cd|-562603572|results/plots/fieldorder_completeness.png|t20258.5888026686s|s166025b|166025|file|local|vector|||0.106||
morph_corrected|stem|446c69e0cbdedf03|511ba1f656a4fe31|0ea4b8b66b489517|-399856020||t20258.6503460076s|s158745b|158745|rds|local|vector|||0.021||
morph_non_overlap|stem|c2300b93fe0dbb42|f14c3563b53ce2d7|78ce78f4fd2ae9ff|1146758850||t20258.6503543302s|s136281b|136281|rds|local|vector|||0.691||
morph_final|stem|948afc882e251865|0fe3160a744141f9|a12e2bce1138c804|-89470372||t20258.6503930001s|s128734b|128734|rds|local|vector|||3.307||
report_morphology_summary|stem|e06802e758569862|7b4f78a6a18d5730|2b37195349b5332d|628481108||t20258.650393343s|s229b|229|rds|local|vector|||0.005||
report_completeness_data|stem|c405682629ece282|c58272538cf11666|92fd98f6a3569961|516235355||t20258.651666485s|s332b|332|rds|local|vector|||0.017||
plot_completeness|stem|9deb94c7bdbbf8b6|3638662686136336|930d8d2e3c23486e|160619606||t20258.6516670318s|s114458b|114458|rds|local|vector|||0.007||
file_completeness_plot|stem|ea2d4fd37ff6591a|78eb4c6f92c850d7|1f8a4e5036f87ab7|1038126081|results/plots/completeness.png|t20258.6517181686s|s187518b|187518|file|local|vector|||0.097||
classify_lspecs|function|b6084cb407fb48df
clean_fieldorder|function|67088ac8b2b3d62c
generate_fieldorder_summary|function|0f599657bcc2ded6
identify_fieldorder_duplicates|function|217098db35387549
flag_fieldorder|function|c3adecb9280507ca
identify_missing_data_records|function|177c0ac1910529f3
fieldorder_formatted|stem|29150fff0d72da32|aa74989008b89dc3|61bc9a0bde3ee39f|-2030966150||t20258.8429515965s|s70044b|70044|rds|local|vector|||0.009||
fieldorder_duplicates_processed|stem|d001de4f62c9dbc1|0c62bb0d32c1d8a3|226786ec2569e11e|-1777614049||t20258.8429547065s|s71254b|71254|rds|local|vector|||0.247||
fieldorder_final|stem|56a5aa622bdae91b|be4e5de6ffeb0df0|0585d98d3e3bbfee|-770133051||t20258.8429557175s|s71913b|71913|rds|local|vector|||0.06||
fieldorder_processing_summary|stem|354a53c09c7531ec|147e78cc05e505d4|9aa010a7bc52fe66|-1235798294||t20258.8429559687s|s579b|579|rds|local|vector|||0.01||
report_fieldorder_summary|stem|bcffd5b27dd6ceab|3bb0c8b62a443691|718bbe92fd7cd98a|1422196490||t20258.8429560398s|s221b|221|rds|local|vector|||0||
lspec_integration_summary|function|cdf909cd8bac58aa
flag_missing_scales|function|10ec4d9349b9731b
fieldorder_summary_table|function|51a1d644aef2c924
microfossil_type_plot|function|b432ad50050b8f68
aggregate_values|function|d8f3a335eee8e8da
variable_mapping|function|b86fce7484e94187
fieldorder_completeness_plot|function|2d12924e88f717ea
merge_microscopy_counts|function|dc0a9c85313afb40
microfossil_type_summary|function|cd038c199923a5ac
paleo_processing_summary|function|70203e8f3ae1841b
stratigraphic_distribution_plot|function|9fd9ccd7a7db418a
export_species_results|function|b7d6d7ba666a750c
handle_fieldorder_missing_data|function|343976de5d6e357d
extract_order_ids|function|4d932e9f6ee79d0e
extract_paleo_ids|function|0441201af55514a3
process_species_group|function|bfd5d1eb78cbca52
format_fieldorder|function|76771f9bcd3800f2
get_fieldorder_quality_summary|function|849792470049cb11
scale_availability_summary|function|9d3bb57e6ba4bb15
age_distribution_plot|function|cf972ee5cc713ec9
extract_morph_ids|function|ea6dc6d26d583b54
completeness_plot|function|4227512e95cc42d6
pipeline_status_summary|function|ef1a044bc5460b2a
process_fieldorder_duplicates|function|0c5b096ab3c91d32
sample_type_summary|function|da9030e9fd114f3e
morphology_processing_summary|function|1ee8af794e4f384e
fieldorder_completeness_table|function|abea2ccabcd98424
duplicate_analysis_summary|function|38225bdec0d4249b
fieldorder_quality_table|function|39f983ca3a192799
summarize_fieldorder_processing|function|831c68633b914555
age_depth_relationship_plot|function|12d8d8bbf0fa5aa6
flag_breakdown_plot|function|a50cc7de5d37d164
save_plot|function|eed24749c160fea8
part_counterpart_summary|function|07d8413fd45874a0
handle_missing_scales|function|d9c92f72bf41d482
merge_counter_parts|function|f78808c670a03bd4
flag_counterpart_conflicts|function|a1dcc5077fc1dca0
data_completeness_summary|function|d47b53fbd02c0a4a
evolved_loss|function|38db0104710e53bd
create_species_matrix|function|62e74306c04cdd0b
extract_ids|function|9d0f578928a0fdce
report|stem|dfb7bb4f41469699|33ad9ac54d173058|8ced94e0eb6da4ba|787668912|results/report/report.html*results/report/report.Rmd|t20258.872639458s|s2637937b|2637937|file|local|vector|||5.216||
