name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
variable_mapping|function|b86fce7484e94187
extract_paleo_metadata|function|221447f45395e27b
aggregate_values|function|d8f3a335eee8e8da
handle_special_NAs|function|4d10cb0d18525c91
export_review_list|function|64109984214dcf4e
flag_missing_scales|function|3aba2d7b0dc99bca
merge_microscopy_counts|function|3d3eebc90e28a53f
extract_fish_ids|function|38947648dd231089
flag_counterpart_conflicts|function|7a268d59d3c663bd
create_review_list|function|e9d86e0ef322ec02
merge_counter_parts|function|f78808c670a03bd4
paleo_file|stem|960315f5ee58d2b7|4e7cd21dbf997b5d|2c530c1562a7fbd1|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||0.563||
morph_file|stem|bd093a61c1c70f90|10321c1146fa5932|2c530c1562a7fbd1|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0||
report|stem|1a9e89c0bdd6d651|7cea4c5a5f1c871a|2c530c1562a7fbd1|787668912|report.html*report.Rmd|t20256.9885393658s|s623430b|623430|file|local|vector|||0.637||
order_file|stem|7b52b723d71258a9|c687ed91dcdf2a90|2c530c1562a7fbd1|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0.001||
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20256.9885405283s|s89364b|89364|rds|local|vector|||0.031||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20256.9885408898s|s147022b|147022|rds|local|vector|||0.013||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20256.9885412248s|s85220b|85220|rds|local|vector|||0.008||
paleo_merged_counts|stem|954943afced904f6|3ee66e5f798503ca|88c51d4e5031841c|520473674||t20256.988542573s|s8267b|8267|rds|local|vector|||0.09||
paleo_metadata|stem|379e83f0267d1437|d0ae544113c50096|a91d93fef018d33f|1962824547||t20256.9885430667s|s848b|848|rds|local|vector|||0.017||
morph_with_ids|stem|682c3dab3e4eac84|19c6c6c96f77aed8|252d73f10bf5e352|-2111850078||t20256.988543484s|s163856b|163856|rds|local|vector|||0.012||
morph_with_scales|stem|01e00360783accca|5d0d743559432abb|996cbe0581deb258|1567275173||t20256.9885443431s|s163386b|163386|rds|local|vector|||0.05||
morph_corrected|stem|18767ecf4e2a38bf|d0868f432cdfa47a|c1e52bc8ba533eea|-399856020||t20256.9885447218s|s165043b|165043|rds|local|vector|||0.009||
morph_non_overlap|stem|7708867d658fed04|f14c3563b53ce2d7|f5ed888f4efabf80|1146758850||t20256.9885566737s|s142611b|142611|rds|local|vector|||1.012||
morph_final|stem|f0e883f5fd88de1f|0fe3160a744141f9|a38882318ac70b13|-89470372||t20256.9885993136s|s133982b|133982|rds|local|vector|||3.659||
