name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_morph_ids|function|7c418e60365c0564
extract_order_ids|function|1a4c0e03c0a9a197
extract_paleo_ids|function|330cc63f482ed04f
variable_mapping|function|b86fce7484e94187
extract_paleo_metadata|function|221447f45395e27b
aggregate_values|function|d8f3a335eee8e8da
handle_special_NAs|function|4d10cb0d18525c91
flag_missing_scales|function|3aba2d7b0dc99bca
merge_microscopy_counts|function|3d3eebc90e28a53f
extract_ids|function|9f2612453ec19e35
flag_counterpart_conflicts|function|7a268d59d3c663bd
merge_counter_parts|function|f78808c670a03bd4
paleo_file|stem|960315f5ee58d2b7|4e7cd21dbf997b5d|2c530c1562a7fbd1|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||0.599||
morph_file|stem|bd093a61c1c70f90|10321c1146fa5932|2c530c1562a7fbd1|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0.001||
report|stem|1a9e89c0bdd6d651|7cea4c5a5f1c871a|2c530c1562a7fbd1|787668912|report.html*report.Rmd|t20257.0334372097s|s623430b|623430|file|local|vector|||0.7||
order_file|stem|7b52b723d71258a9|c687ed91dcdf2a90|2c530c1562a7fbd1|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0||
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20257.0334385878s|s89364b|89364|rds|local|vector|||0.05||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20257.0334389579s|s147022b|147022|rds|local|vector|||0.013||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20257.0334392927s|s85220b|85220|rds|local|vector|||0.008||
paleo_with_ids|stem|b87da575b20918e4|4c52adae5752feda|2879fe81fd8d02d7|199842646||t20257.0334406161s|s91674b|91674|rds|local|vector|||0.05||
paleo_merged_counts|stem|954943afced904f6|3ee66e5f798503ca|88c51d4e5031841c|520473674||t20257.0334419128s|s8267b|8267|rds|local|vector|||0.077||
morph_with_ids|stem|b8f75cf624961ccf|d34f24f9289adee5|5ae1d4be93092a7b|-2111850078||t20257.0334424298s|s163686b|163686|rds|local|vector|||0.021||
order_with_ids|stem|9e1224925f0a38a7|cff490541442ffcd|49ebcc09ef65463d|972311505||t20257.033443066s|s113448b|113448|rds|local|vector|||0.022||
morph_with_scales|stem|f857a3e4b7a47a0d|5d0d743559432abb|296501bf02bd6ab8|1567275173||t20257.0334438502s|s163222b|163222|rds|local|vector|||0.044||
morph_corrected|stem|45b3df81bfa7c700|d0868f432cdfa47a|ce515a1d689f414a|-399856020||t20257.0334442322s|s164837b|164837|rds|local|vector|||0.009||
morph_non_overlap|stem|7a403e666b584e3a|f14c3563b53ce2d7|1eff0d370f3b6fd2|1146758850||t20257.0334565682s|s142456b|142456|rds|local|vector|||1.044||
morph_final|stem|14028704f087e5f5|0fe3160a744141f9|70b43d75d773cc72|-89470372||t20257.0335001352s|s133949b|133949|rds|local|vector|||3.738||
