name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
paleo_raw|stem|3503ff4ac47f69bb|d3c53c21220389ad|41dc22019c42e976|-1145096899||t20257.9171152512s|s89364b|89364|rds|local|vector|||0.034||
morph_raw|stem|2a449ffa3ab1d3cd|76deaf451392d008|ca7ccbb7a1ce16e8|1870690869||t20257.9171156356s|s147022b|147022|rds|local|vector|||0.014||
order_raw|stem|b4e5ee6a7a309e17|7a20b8478489ea89|a77543464b32645b|897368170||t20257.9171160901s|s85220b|85220|rds|local|vector|||0.017||
report_sample_type_summary|stem|4eddd3aaef60a280|d12d79e8b0668551|9e8654510ec5a9e4|589565543||t20257.9171202556s|s161b|161|rds|local|vector|||0.003||
fieldorder_duplicate_analysis|stem|8fe12957d5b01397|384c210429a83910|2f3ee16848a14436|1589951726||t20257.9171212238s|s2575b|2575|rds|local|vector|||0.045||
fieldorder_quality_summary|stem|655c8af4e1ea3c73|5884c5bb0ca98e84|f659ffc4912d70c7|975848350||t20257.9171213544s|s235b|235|rds|local|vector|||0.005||
report_microfossil_summary|stem|467d3c3864e31306|54ef4382dee4807e|50d5a176a1bcd013|394730299||t20257.9171214643s|s230b|230|rds|local|vector|||0.002||
report_paleo_summary|stem|787e93fa651d3092|949757a6757bd49c|d273d15237c54904|-93246473||t20257.9171217721s|s209b|209|rds|local|vector|||0.001||
report_scale_summary|stem|babb219055cb549f|77f196bd6b362c1e|ccaeac8888111e53|-1439066540||t20257.9171227934s|s141b|141|rds|local|vector|||0||
fieldorder_lspec_classification|stem|f60eb3d7f16afe8a|1293954de8e11af6|e960f0c5308fb984|-1429177108||t20257.9171229151s|s21880b|21880|rds|local|vector|||0.001||
fieldorder_clean|stem|58506457ec9781c4|d2ebabf5bfea025c|f6505b89cfdde567|-243566372||t20257.9171241932s|s57933b|57933|rds|local|vector|||0.011||
report_duplicate_summary|stem|48a7dc23b34f3136|66e10fac16a848e3|fed4eb74a181aaba|-1368327201||t20257.9171242712s|s208b|208|rds|local|vector|||0.001||
plot_age_depth|stem|1a4e354e057612b5|eef5b45ab4fcf50d|583125bf23782e26|-52514999||t20257.917139401s|s475773b|475773|rds|local|vector|||0.014||
fieldorder_missing_data|stem|66c29d38830db2a1|efe5e8f32291a1f1|270a3a0587107663|332530829||t20257.9171396766s|s599b|599|rds|local|vector|||0.016||
plot_stratigraphic_distribution|stem|f8c6f0226b719c62|23122f57a65ebd1c|e266e9edf4ca4f67|983862357||t20257.9171405256s|s352465b|352465|rds|local|vector|||0.011||
plot_age_distribution|stem|c6561bd64d614d21|384863a7b9af742b|8fed05f861b8fd55|-406541274||t20257.9171417144s|s416185b|416185|rds|local|vector|||0.011||
file_age_depth_plot|stem|d42e8d94ad772b11|c704320a6df3fe2e|671aaf369f3eb269|-442660170|results/plots/age_depth_relationship.png|t20257.9171875434s|s243035b|243035|file|local|vector|||0.155||
fieldorder_flagged|stem|ea80742d46e28233|3da00c7ef79ceb7b|2cbe6b80155bc4da|-2089275521||t20257.9171879596s|s1669b|1669|rds|local|vector|||0.028||
file_stratigraphic_plot|stem|fd73eddd7a787d03|3b48232384729751|aa835e59e56dbb21|-1245368852|results/plots/stratigraphic_distribution.png|t20257.9171892813s|s161097b|161097|file|local|vector|||0.097||
file_age_distribution_plot|stem|5b07a5e0b4f798b0|814c220c4c41441a|fff08e2b0b6f46ae|-1749662719|results/plots/age_distribution.png|t20257.9171906519s|s152021b|152021|file|local|vector|||0.097||
report_part_summary|stem|2aa48d832eebf0b1|00ebf3be8de22a90|4a9c2666db1e8304|283718047||t20257.9171909479s|s236b|236|rds|local|vector|||0||
report_pipeline_status|stem|90acc0857d37f918|288f1d5b3f77062f|965d4408399c4658|-1767137846||t20257.9171911197s|s255b|255|rds|local|vector|||0.004||
report_integration_summary|stem|e46c1bac01cba101|d6cbbd73c75a2b5d|697c7ee29fbe2d92|1527055321||t20257.9171917877s|s190b|190|rds|local|vector|||0.001||
plot_flag_breakdown|stem|898e2873d0cd05fd|db93292fec920705|0aacc8f3b2a6271c|-462280304||t20257.917192703s|s143487b|143487|rds|local|vector|||0.012||
report_fieldorder_completeness|stem|24d41853a9d1a141|b68654b6cabab1ec|70e3627b58e688ce|-152597503||t20257.9171931927s|s178b|178|rds|local|vector|||0||
report_fieldorder_quality|stem|7390480a6868cdd3|2edf9115cab40762|8f324fcb88b14adb|-776563866||t20257.9171933237s|s235b|235|rds|local|vector|||0.001||
file_flag_breakdown_plot|stem|747480067d2f3973|d1515ddc96272b49|5194b9de07fa537b|-1820516898|results/plots/flag_breakdown.png|t20257.9171946507s|s175398b|175398|file|local|vector|||0.1||
plot_fieldorder_completeness|stem|84a9bc2f12f30a7d|0b7a090a34035164|c8b9c9b8d10adcb4|753586116||t20258.5888012357s|s181227b|181227|rds|local|vector|||0.015||
file_fieldorder_completeness_plot|stem|55952dc1f70bd283|b4093a7791778377|0e9de9426fbe25cd|-562603572|results/plots/fieldorder_completeness.png|t20258.5888026686s|s166025b|166025|file|local|vector|||0.106||
report_morphology_summary|stem|e06802e758569862|7b4f78a6a18d5730|2b37195349b5332d|628481108||t20258.650393343s|s229b|229|rds|local|vector|||0.005||
classify_lspecs|function|b6084cb407fb48df
clean_fieldorder|function|67088ac8b2b3d62c
generate_fieldorder_summary|function|0f599657bcc2ded6
identify_fieldorder_duplicates|function|217098db35387549
flag_fieldorder|function|c3adecb9280507ca
identify_missing_data_records|function|177c0ac1910529f3
report_fieldorder_summary|stem|bcffd5b27dd6ceab|3bb0c8b62a443691|718bbe92fd7cd98a|1422196490||t20258.8429560398s|s221b|221|rds|local|vector|||0||
rioja_species_matrix_full|stem|8b307efb77534555|0f2d51e1368f48f9|954f601a684ad581|-2127481210||t20259.1410611266s|s4233b|4233|rds|local|vector|||0.032||
morph_file|stem|bd093a61c1c70f90|43e88bf55ab508fc|3f11ef836dc672ae|297304727|data/raw/020625_PitLMorph.csv|t20241.7661837291s|s441427b|441427|file|local|vector|||0.918||
order_file|stem|7b52b723d71258a9|9e6908dfb1875b8f|3f11ef836dc672ae|121382419|data/raw/PitLMorph_fieldorder.csv|t20241.6830544269s|s295256b|295256|file|local|vector|||0||
config_file_tracker|stem|6a458c9e33f2e792|30221ca6340e8eb7|2c530c1562a7fbd1|-355232622|config.yml|t20266.5788634924s|s863b|863|file|local|vector|||0||
updated_scales_file|stem|38a4203f2bcc5a07|e471e40f8f25ee62|3f11ef836dc672ae|368757364|data/raw/Results_missingscales.txt|t20256.1437693683s|s342b|342|file|local|vector|||0||
paleo_file|stem|960315f5ee58d2b7|c6a91f610d976f98|3f11ef836dc672ae|-1076677848|data/raw/060625_paleoeco_seriesL.csv|t20245.6184510562s|s2157481b|2157481|file|local|vector|||0||
rioja_strat_plots|stem|8d627b75ff8e9fa3|f92ce1d0668003dc|3c794b84d0385351|1440172854||t20266.5930722542s|s6501b|6501|rds|local|vector|||0.705||
morph_with_ids|stem|b8f75cf624961ccf|d34f24f9289adee5|7d2cfdb81c5dc77e|-2111850078||t20266.7799723327s|s163686b|163686|rds|local|vector|||0.018||
order_with_ids|stem|9e1224925f0a38a7|cff490541442ffcd|79be7b34104fd7b0|972311505||t20266.7799730651s|s113448b|113448|rds|local|vector|||0.008||
paleo_with_ids|stem|b7bd8a9bfeb19bc5|4c52adae5752feda|c8601dd76822fc3c|199842646||t20266.7799745112s|s92947b|92947|rds|local|vector|||0.039||
fieldorder_formatted|stem|29150fff0d72da32|aa74989008b89dc3|c6a028227fcf4336|-2030966150||t20266.7799752651s|s70044b|70044|rds|local|vector|||0.004||
paleo_merged_counts|stem|4878603495376cd2|a65dbe1c498d675e|a2878a3e182c78ec|520473674||t20266.779976158s|s9174b|9174|rds|local|vector|||0.043||
plot_microfossil_types|stem|1e85c386dd11e6d2|878c772ed5c7e223|733ce5af40f998d0|1428104421||t20266.7799797148s|s117504b|117504|rds|local|vector|||0.009||
paleo_stickleback_only|stem|6a6c458c7482192e|02e5c19dabc61fc0|e516160701955f7f|701853062||t20266.7799799166s|s6948b|6948|rds|local|vector|||0.007||
file_microfossil_plot|stem|f00d1f60031e446e|5ff3c5db66ed8933|f4d46a972e0fccaf|-546021822|results/plots/microfossil_types.png|t20266.7799816883s|s176909b|176909|file|local|vector|||0.113||
morph_corrected|stem|446c69e0cbdedf03|511ba1f656a4fe31|66caf5d3f8b6e8b7|-399856020||t20266.7847190863s|s158745b|158745|rds|local|vector|||0.011||
integrated_paleo_metadata|stem|d3f21f977344f120|34fecf0edaf71494|5a5d1da323bd13d8|-1687394294||t20266.7847282843s|s7960b|7960|rds|local|vector|||0.021||
fieldorder_processing_summary|stem|5b42bec27b57baec|147e78cc05e505d4|7189347906d1b2a4|-1235798294||t20266.7847285387s|s582b|582|rds|local|vector|||0.012||
rioja_species_matrix|stem|8b307efb77534555|658b717c27d6c9af|d012e0a6fd658f97|1780833088||t20266.7847294934s|s4233b|4233|rds|local|vector|||0.033||
rioja_depth_data|stem|6fab34cbcb371375|c3e06db586c8a175|307121dfbfae9452|1657981121||t20266.7847297191s|s547b|547|rds|local|vector|||0.012||
paleo_summary_table|stem|0100fa00354e5d96|2883243b45daaf82|aabd871b98ccb228|-214424487||t20266.7847302381s|s5784b|5784|rds|local|vector|||0.037||
aggregated_taxa|stem|0100fa00354e5d96|0e348ce1096cc9b7|c133f0749e6fc2ad|1490783607||t20266.784731057s|s5784b|5784|rds|local|vector|||0.004||
flagged_fish_missing_scales|stem|b178d4da61edca6d|5d0d743559432abb|3d0a90403a836338|-320360910||t20266.8074016965s|s100b|100|rds|local|vector|||0.043||
morph_with_scales|stem|37d16163f565d0c8|ffae350b220df73c|2763954da7c1b8ea|1567275173||t20266.80740274s|s163678b|163678|rds|local|vector|||0.058||
fieldorder_duplicates_processed|stem|d001de4f62c9dbc1|0c62bb0d32c1d8a3|32a2d283a12cd602|-1777614049||t20266.807405736s|s71254b|71254|rds|local|vector|||0.231||
fieldorder_final|stem|56a5aa622bdae91b|be4e5de6ffeb0df0|ef9ce7445dd2cb8d|-770133051||t20266.8074066189s|s71913b|71913|rds|local|vector|||0.055||
morph_non_overlap|stem|bad9faec2b0fd57e|f3bc1f70050ed777|f635eedb92bb5505|1146758850||t20266.8074151518s|s136944b|136944|rds|local|vector|||0.714||
lspec_integration_check|stem|5eed4ba646d04542|30fec7099d30eb7f|e3289b2d9f08e870|1241332969||t20266.8074154149s|s350b|350|rds|local|vector|||0.011||
morph_final|stem|37463dfaed1feb1c|0fe3160a744141f9|c18aab05ebcf644f|-89470372||t20266.8074543111s|s129095b|129095|rds|local|vector|||3.342||
report_completeness_data|stem|b65ff1d60a03bea9|c58272538cf11666|a0688a59fb6229fd|516235355||t20266.8074545495s|s313b|313|rds|local|vector|||0.005||
rioja_filtered_species_matrix|stem|2c259e53eb59e029|b90b97bc34bdebeb|f8790dd14f1c2b65|71409895||t20266.8074551364s|s3817b|3817|rds|local|vector|||0.044||
plot_completeness|stem|f58fa713bafa8ded|3638662686136336|43994786aadf7b72|160619606||t20266.8074556075s|s117722b|117722|rds|local|vector|||0.007||
filtered_taxa|stem|990c183a8e96f9e0|fd8c9249ed7fc040|0d76708526e5473b|667931796||t20266.8074558991s|s5025b|5025|rds|local|vector|||0.018||
file_completeness_plot|stem|f3a15bdad0f1b071|ffa3c0a76e36a06a|b6b0f6d3d3d79ee6|1038126081|results/plots/completeness.png|t20266.8074574742s|s187526b|187526|file|local|vector|||0.125||
community_metrics|stem|e4b0ba1c863fb929|51b3fa05fc3dce05|5cfea35a61984017|1710235739||t20266.8074580536s|s1806b|1806|rds|local|vector|||0.041||
turnover_matrix|stem|ef6ba200d760e2be|dc83b2752453b8bc|da805268de7a8af4|1029594648||t20266.8074584839s|s9384b|9384|rds|local|vector|||0.031||
trends_plot|stem|ae04828806ce8329|2cdbba1f1b80146f|d3fc430ddf75727b|969739281||t20266.8074594776s|s207510b|207510|rds|local|vector|||0.029||
turnover_heatmap|stem|a02a97fc9e0e3b29|970f7ea40eda8ee4|50ef7a8815d40091|1542645158||t20266.8074603488s|s203337b|203337|rds|local|vector|||0.026||
file_community_trends|stem|46a3f2beb361c98b|e838300e74ec5d78|b713167db27b5ddb|-1090024866|results/plots/community_trends.png|t20266.807463873s|s982321b|982321|file|local|vector|||0.284||
report|stem|6fa87ec649ee5a86|1f5b72a1e9c86d43|f2217f3ed79f84d4|787668912|results/report/report.html*results/report/report.Rmd|t20266.8076255664s|s4158645b|4158645|file|local|vector|||13.781||
file_turnover_heatmap|stem|f06293a22b450fc6|c03586972cb9a3f0|9c32f703a588b337|-1490797211|results/plots/turnover_heatmap.png|t20266.8076282656s|s352811b|352811|file|local|vector|||0.154||
morphology_processing_summary|function|1ee8af794e4f384e
handle_fieldorder_missing_data|function|4de77c8670dba174
part_counterpart_summary|function|07d8413fd45874a0
create_faceted_trends_plot|function|ccca39df84e10b11
fieldorder_quality_table|function|39f983ca3a192799
age_depth_relationship_plot|function|29699d9b06ff12a0
flag_missing_scales|function|52ab75a3480e21a4
project_config|object|9e286999faf237e8
variable_mapping|function|b86fce7484e94187
get_fieldorder_quality_summary|function|7b3abad82511557a
merge_microscopy_counts|function|5a4c943154617d19
aggregate_values|function|d8f3a335eee8e8da
.Random.seed|object|4c28da60f72b3c2b
microfossil_type_summary|function|7954ec56fa985d6c
get_taxa_occurrence_summary|function|358ebfed6b07280c
pipeline_status_summary|function|ef1a044bc5460b2a
create_species_label|function|f5c26cd5fb9d488a
paleo_processing_summary|function|70203e8f3ae1841b
scale_to_01|function|7221db96521faa76
create_turnover_summary|function|64c9def4f7533490
export_species_results|function|88ccada9075f37f3
extract_paleo_ids|function|e3e1936c8e4f650a
age_distribution_plot|function|ffc398352c151e89
duplicate_analysis_summary|function|38225bdec0d4249b
process_fieldorder_duplicates|function|ed732e77f7018772
merge_paleo_with_fieldorder|function|674caf3cb121e84f
aggregate_by_new_names|function|cf0e5710fe1c204f
parse_taxa_names|function|1764f007cb9e4be3
fieldorder_completeness_plot|function|79195afc7b7d8e31
format_fieldorder|function|3aa9b52567218b4e
completeness_plot|function|61214e90abb3ebaf
lspec_integration_summary|function|cdf909cd8bac58aa
apply_color_palette|function|05e034436c7aae8c
extract_temporal_trends|function|0cd9e53690538e1a
process_species_group|function|49acf18a8c09f347
calculate_evenness|function|149d2be109c4c3e3
create_turnover_histogram|function|1cb6d50ae6d028ec
create_metrics_summary|function|1bf6a116a89e6cb1
extract_morph_ids|function|86c8472efd5445ad
extract_order_ids|function|96d61113dcdca74f
sample_type_summary|function|8323083a3eba5d3e
validate_lspec_links|function|61b91bc67bb9a0b8
microfossil_type_plot|function|7f087204984a5718
create_turnover_dendrogram|function|26e2d16d890be43b
prepare_rioja_depth_data|function|9e6f5caa5403588b
create_rioja_strat_plots|function|4f2326ac9aedd45e
filter_stickleback_samples|function|59c0b57c457f6d04
filter_rare_taxa|function|540a022668ab01b4
save_plot|function|2f73ada9310625a6
stratigraphic_distribution_plot|function|85d22c69f01ada30
flag_breakdown_plot|function|c3d0e4dada4da51b
scale_availability_summary|function|9d3bb57e6ba4bb15
fieldorder_summary_table|function|51a1d644aef2c924
create_taxon_label|function|6f79f75c3fcf120f
fieldorder_completeness_table|function|abea2ccabcd98424
summarize_fieldorder_processing|function|24e01dbd5ed22152
handle_missing_scales|function|1aa77366b1eae0e3
flag_counterpart_conflicts|function|921194d85b98fec4
data_completeness_summary|function|4898afdc1eb08751
evolved_loss|function|a36b2a1639c95883
merge_counter_parts|function|bd6769f9ae5aa804
create_paleo_summary_table|function|923e12fe6912e6e9
create_combined_trends_plot|function|dfc8bbdcc935194c
calculate_pairwise_turnover|function|7f5eff96640f181b
apply_custom_groupings|function|9dc2b10c49771f4e
apply_standard_aggregation|function|5cf37365dce5bfdd
visualize_turnover_heatmap|function|4cc625345d82d06e
create_temporal_turnover_plot|function|60ee9f585773a7ca
create_species_matrix|function|8ac7151d2ee908ee
calculate_community_metrics|function|4ad169568c6eb508
extract_ids|function|ca0e8fa530a3d48a
prepare_rioja_species_data|function|066c49b6721608f5
visualize_community_trends|function|7f9da4a003625aa1
aggregate_taxa_by_level|function|56c615b324979faf
