FISH MORPHOLOGY DATA QUALITY REPORT
==================================

Generated: 2025-06-10 10:55:25 
Total specimens: 3396 

No quality flags raised.

MISSING DATA SUMMARY (Top 10):
------------------------------
DS1       : 89.9% missing (3054/3396)
PSP.R     : 87.6% missing (2974/3396)
PSP.L     : 78.7% missing (2672/3396)
DS2       : 75.8% missing (2574/3396)
SL        : 64.4% missing (2188/3396)
PMX       : 53.2% missing (1806/3396)
TPG       : 49.5% missing (1682/3396)
PGNA      : 48.6% missing (1650/3396)
CLE       : 46.7% missing (1585/3396)
LPT       : 44.8% missing (1521/3396)

OUTLIER SUMMARY (Variables with >5% outliers):
----------------------------------------------
No variables have >5% outliers
